# Apache configuration settings that are shared for every Koha instance.
# This file contains settings for the Plack configuration of the intranet.
#
# This file should be included from an instance's
# /etc/apache2/site-available file, from within the VirtualHost section
# for the intranet.

# Plack is only available out-of-the-box for Apache 2.4.8+ setups
<IfVersion >= 2.4.8>
    <IfModule mod_proxy_http.c>

        # FIXME: These scripts should be fixed so they
        # don't break under plack/starman
        ProxyPass "/cgi-bin/koha/tools/export.pl" "!"
        ProxyPass "/cgi-bin/koha/tools/upload-cover-image.pl" "!"
        ProxyPass "/cgi-bin/koha/svc/cataloguing/metasearch" "!"

        ProxyPass "/cgi-bin/koha/svc/auth_values/list" "!"
        ProxyPass "/cgi-bin/koha/svc/branches/list" "!"
        ProxyPass "/cgi-bin/koha/svc/config/get" "!"
        ProxyPass "/cgi-bin/koha/svc/ill/add" "!"
        ProxyPass "/cgi-bin/koha/svc/ill/remove" "!"
        ProxyPass "/cgi-bin/koha/svc/ill/update" "!"
        ProxyPass "/cgi-bin/koha/svc/items/list" "!"
        ProxyPass "/cgi-bin/koha/svc/items/primo" "!"
        ProxyPass "/cgi-bin/koha/svc/librisid2bibid" "!"
        ProxyPass "/cgi-bin/koha/svc/members/auth" "!"
        ProxyPass "/cgi-bin/koha/svc/members/auth_booking" "!"
        ProxyPass "/cgi-bin/koha/svc/members/auth_ipac" "!"
        ProxyPass "/cgi-bin/koha/svc/members/auth_offpc" "!"
        ProxyPass "/cgi-bin/koha/svc/members/check" "!"
        ProxyPass "/cgi-bin/koha/svc/members/check2" "!"
        ProxyPass "/cgi-bin/koha/svc/members/create" "!"
        ProxyPass "/cgi-bin/koha/svc/members/create2" "!"
        ProxyPass "/cgi-bin/koha/svc/members/dorenew" "!"
        ProxyPass "/cgi-bin/koha/svc/members/forskreg-lookup" "!"
        ProxyPass "/cgi-bin/koha/svc/members/get" "!"
        ProxyPass "/cgi-bin/koha/svc/members/getcharges" "!"
        ProxyPass "/cgi-bin/koha/svc/members/getless" "!"
        ProxyPass "/cgi-bin/koha/svc/members/getmore" "!"
        ProxyPass "/cgi-bin/koha/svc/members/update2" "!"
        ProxyPass "/cgi-bin/koha/svc/members/updatemore" "!"
        ProxyPass "/cgi-bin/koha/svc/printslip" "!"
        ProxyPass "/cgi-bin/koha/svc/reserves/create" "!"
        ProxyPass "/cgi-bin/koha/svc/reserves/delete" "!"
        ProxyPass "/cgi-bin/koha/svc/reserves/list" "!"
        ProxyPass "/cgi-bin/koha/svc/sublocations/list" "!"
        ProxyPass "/cgi-bin/koha/svc/subscriptions/list" "!"

        ProxyPreserveHost On

        RequestHeader set X-FORWARDED-PROTO "https" env=HTTPS

        # Point the intranet site to Plack
        ProxyPass /index.html "unix:/var/run/koha/${instance}/plack.sock|http://localhost/intranet/mainpage.pl"
        ProxyPassReverse /index.html "unix:/var/run/koha/${instance}/plack.sock|http://localhost/intranet/mainpage.pl"
        ProxyPass /cgi-bin/koha "unix:/var/run/koha/${instance}/plack.sock|http://localhost/intranet"
        ProxyPassReverse /cgi-bin/koha "unix:/var/run/koha/${instance}/plack.sock|http://localhost/intranet"

        # Point the /api endpoint to Plack
        RewriteCond %{REQUEST_URI} !^/api/v[0-1]+/app.pl
        RewriteRule ^/api/(v[0-9]+)/(.*)$ /api/$1/app.pl/api/$1/$2 [L,PT]

        ProxyPass /api "unix:/var/run/koha/${instance}/plack.sock|http://localhost/api"
        ProxyPassReverse /api "unix:/var/run/koha/${instance}/plack.sock|http://localhost/api"

    </IfModule>
</IfVersion>
