[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Basket ([% basketno | html %])</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>
<body id="acq_edi_ean" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; Basket ([% basketno | html %])</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

    <h2>Select the library account submitting the EDI order</h2>
    <br />
    <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
         <p>Select ordering library account: </p>
         <select id="ean" name="ean">
             <!-- GUB Add default value-->
             <option value="gub-not-valid">- Select library account</option>
             [% FOREACH eanacct IN eans %]
             <option value="[% eanacct.ean | html %]">[% eanacct.branch.branchname | html %] ([% eanacct.ean | html %]) [% IF eanacct.description %][[% eanacct.description | html %]][% END %]</option>
             [% END %]
        </select>
        <span style="display:none; color:#ff0000; font-weight: bold;" class="gub-selection-required"> Required!</span>
        <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
        <input type="hidden" value="ediorder" name="op" />
        <p>
            <input type="submit" value="Send EDI order" />
        </p>
    </form>
</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
    <aside>
        [% INCLUDE 'acquisitions-menu.inc' %]
    </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div>
<!-- GUB validate mandatory selection -->
<script>
    $('form[action |= "/cgi-bin/koha/acqui/basket.pl"]').submit(function(){
        let option = $('#ean').children("option:selected"). val();
        if (option == 'gub-not-valid'){
            $('.gub-selection-required').css('display', 'inline');
            return false
        }
        return true;
    });
</script>
[% INCLUDE 'intranet-bottom.inc' %]
