[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE Price %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your library home</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
[% BLOCK cssinclude %][% END %]
<style>
    #opac-barcode #barcode-wrapper {
        border: 1px solid #ccc;
        border-radius: 4px;
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 10px 10px 0 10px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 200px;
        }
    }
    @media only screen and (max-width: 767px) {
        #opac-barcode #barcode-wrapper {
            text-align: center;
            margin-bottom: 100px;
            display:block;
        }
    }
</style>
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-barcode' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]


<div class="main">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="barcode" class="maincontent">

                    [% INCLUDE 'opac-note.inc' %]

                    <h1>Your barcode</h1>
                    <p>
                        This is the barcode for your librarycard. If you don't have your GU-card available you can use this barcode in the self-service machines.
                    </p>
                    <div id="barcode-wrapper">
                        <svg id="cardbarcode"></svg>
                    </div>

                </div> <!-- /#userdetails -->
            </div> <!-- /.span10 -->
        </div> <!-- /.row-fluid -->
    </div> <!-- /.container-fluid -->
</div> <!-- /#main -->



[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    <script>

        $(document).ready(function(){
            JsBarcode("#cardbarcode",[% cardnumber %] );
        });
    </script>
[% END %]
