[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Price %]
[% SET ENABLE_OPAC_PAYMENTS = Koha.Preference('EnablePayPalOpacPayments') || plugins %]
[% SET DISPLAY_PAYMENT_BLOCK = 0 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    [% Asset.css("css/datatables.css") | $raw %]
[% END %]


</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li>[% IF logged_in_user %]<a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">

                    [% IF message %]
                        <div class="alert alert-info">
                            [% IF message == 'valid_payment' %]
                                <p>Your payment of $[% message_value | html %] has been processed successfully!</p>
                            [% ELSIF message == 'duplicate_payment' %]
                                <p>A payment with the transaction id '[% message_value | html %]' has already been posted to an account.</p>
                                <p>Please contact a librarian for details.</p>
                            [% ELSIF message == 'invalid_payment' %]
                                <p>The transaction id '[% message_value | html %]' for this payment is invalid.</p>
                                <p>Please contact a librarian for details.</p>
                            [% END %]
                        </div>
                    [% END %]

                    [% IF payment_error %]
                        <div id="error" class="dialog alert">
                            <p><strong>Error:</strong> there was a problem processing your payment</p>

                            [% IF payment_error == "PAYPAL_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to PayPal.</p>
                                <p>Please contact a librarian to verify your payment.</p>
                            [% ELSIF payment_error == "PAYPAL_ERROR_PROCESSING" %]
                                <p>Unable to verify payment.</p>
                                <p>Please contact a librarian to verify your payment.</p>
                            [% END %]
                        </div>
                    [% ELSIF payment %]
                        <div class="alert alert-info">
                            <p><strong>Payment applied:</strong> your payment of [% payment | html %] has been applied to your account</p>
                        </div>
                    [% END %]

                    [% PROCESS 'account-table.inc' ACCOUNT_LINES = ACCOUNT_LINES, ENABLE_OPAC_PAYMENTS = ENABLE_OPAC_PAYMENTS, plugins = plugins %]

                    <div id="ub-debug-box" style="border:1px solid red; padding: 10px;">
                        <h3>Debug: UB/KOFF integration</h3>
                        <button id="ub-pay-btn" class="btn btn-default">Pay selected fines</button>
                        <p>
                            <div id="ub-debug-box-table">
                                <table class="table table-bordered table-striped ">
                                    <thead>
                                        <tr>
                                            <th>accountLineID</th>
                                            <th>payment-type</th>
                                            <th>title</th>
                                            <th>subtitle</th>
                                            <th>amount</th>
                                            <th>lang</th>
                                            <th>library-code</th>
                                            <th>branch-group</th>
                                            <th>barcode</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                            </div>
                        </p>
                        <h5>DEBUG: json payload</h5>
                        <textarea id="ub-debug-json" style="width:80%; min-height:200px;"></textarea>
                    </div>

                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script>
$( document ).ready(function() {

    var MSG_MIN_THRESHOLD = _("Minimum amount needed by this service is %s");
    var txtActivefilter = _("Filter paid transactions");
    var txtInactivefilter = _("Show all transactions");

   



    let ubTotalAmountPayable = 0;
    let paydata = {};
    let returnURL = window.location.href + "?language=" + "[% current_lang %]";


    function getPaymentName(type) {
        let payment_type = {
            "MANUAL"        : "MANUAL MAPPED",
            "NEW_CARD"      : "NEW_CARD MAPPED",
            "LOST"          : "LOST MAPPED"
        }
        return payment_type[type]
    }

    function getBranchGroup(id) {
        let branches = {
            "Gm": [40, 43, 49, 66],
            "Gpek": [42, 47, 48, 50],
            "G": [44, 60, 62]
        }
        let branchgroup = null;
        var found = Object.entries(branches).some((item) => {
            return item[1].some(function(el) {
                if (el === parseInt(id)) {
                    branchgroup = item[0];
                    return item[0];
                }
            });
        })
        if (found) return branchgroup;
        return null;
    } 
    
    $(".account-line-checkbox").bind("change", function() {
        ubTotalAmountPayable = 0;
        paydata.language = "[% current_lang %]";
        paydata.return_url = returnURL;
        paydata.guid = "[% guid %]";
        let payments = [];
        $("#ub-debug-box-table tbody").empty();
        $("#ub-debug-box-table tfoot").empty();
        $(".account-line-checkbox:checked").each(function() {
            // generate json
            let branchGroup = getBranchGroup($(this).attr('data-library-code'));
            let paymentName = getPaymentName($(this).attr('data-payment-type'));
            let fullTitle =  `${$(this).attr('data-title')}  ${$(this).attr('data-subtitle')}`
            let obj = {
                account_id          :       parseInt($(this).attr('data-accountLineID')),
                debit_title         :       paymentName,
                debit_type          :       $(this).attr('data-payment-type'),
                title               :       fullTitle,
                amount              :       parseFloat($(this).attr('data-amount')),
                library_group       :       branchGroup,
                barcode             :       $(this).attr('data-barcode')
            }
            payments.push(obj);
            ubTotalAmountPayable += parseInt($(this).attr('data-amount')) * 1;
            $("#ub-debug-box-table tbody").append($(`<tr>
                    <td>${$(this).attr('data-accountLineID')}</td>
                    <td>${paymentName}</td>
                    <td>${$(this).attr('data-title') ? $(this).attr('data-title') : "undef" }</td>
                    <td>${$(this).attr('data-subtitle') ? $(this).attr('data-subtitle') : "undef" }</td>
                    <td>${$(this).attr('data-amount')}</td>
                    <td>${$(this).attr('data-lang')}</td>
                    <td>${$(this).attr('data-library-code')}</td>
                    <td>${branchGroup}</td>
                    <td>${$(this).attr('data-barcode') ? $(this).attr('data-barcode') : "undef"}</td>
                </tr>`))
        });
        paydata.payments = payments;
        $("#ub-debug-box-table tfoot").append($(`<tr><th class="sum" colspan="4">Total amount payable</td><td class="sum" colspan="5">${ubTotalAmountPayable}</td></tr>`));
        $("#ub-debug-json").val(JSON.stringify(paydata));
    });
    

    $(".account-line-checkbox").prop("checked", true).trigger("change");
    $("#ub-pay-btn").bind("click", function() {
        // make new promise or link to webservice TBD. 
        if ($(".account-line-checkbox:checked").length)  {
            // Sending and receiving data in JSON format using POST method
            var xhr = new XMLHttpRequest();
            var url = "http://ub.gu.se/";

            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log("response recieved");
                }
            };
            var data = JSON.stringify(paydata);
            alert("will send json-data to API");
            //xhr.send(data);
        }
        else {
            alert("No fine(s) selected for payment.");
        }
        
    });


    var fines_table = $("#finestable").dataTable($.extend(true, {}, dataTablesDefaults, {
        "columnDefs": [
             { "type": "title-string", "targets" : [ "title-string" ] }
         ],
         [% IF ENABLE_OPAC_PAYMENTS %]
         "order": [[ 1, "desc" ]],
         [% ELSE %]
         "order": [[ 0, "desc" ]],
         [% END %]
         "dom": '<"#filter_p">',
    } ));

    $("#filter_p").html('<p><a href="#" id="filter_paid"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
    $('#filter_paid').click(function(e) {
        e.preventDefault();
        if ($(this).hasClass('filtered')) {
            var filteredValue = '';
            $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
        } else { //Not filtered. Let's do it!
            var filteredValue = '^((?!0.00).*)$'; //Filter not matching 0.00 http://stackoverflow.com/a/406408
            $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
        }
        fines_table.fnFilter(filteredValue, -1, true, false);
        $(this).toggleClass('filtered');
    });

    //Start filtered
    $('#filter_paid').click();

    $(".paypal").on("click", function() {
        window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');
        return false;
    });

    $(".pay-online").removeClass("hidden");

    $("#amount-to-pay-label").hide();

    $(".checkbox-pay, input[name='payment_method']").change( function() {
        // Disable the pay button if no fees are selected
        //$("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length );

        // Calculate the total amount to be paid based on selected fees
        var total = 0;
        $(".checkbox-pay").each( function() {
            if ( $(this).is(":checked") ) {
                var id = this.id.split("checkbox-pay-")[1];
                total += parseFloat( $("#amount-" + id).val() );
            }
        });

        var p = Promise.resolve();
        if ( total ) {
            p = Promise.all(
                $('input[name="payment_method"]').map(function() {
                    var self = this;
                    return new Promise(function(resolve, reject) {
                        var threshold = $(self).data('threshold');
                        var help = $(self).parent().siblings('.help-block');
                        if(!threshold || threshold == '' || threshold <= total) {
                            $(self).prop('disabled', false);
                            help.addClass('hide');
                        } else {
                            $(self).prop('disabled', true);
                            help.html(MSG_MIN_THRESHOLD.format(parseInt(threshold,10).toFixed(2))).removeClass('hide');
                        }
                        resolve();
                    })
                }).toArray()
            );

            $("#amount-to-pay").html( total.toFixed(2) );
            $("#amount-to-pay-label").show();
        } else {
            $('input[name="payment_method"]').prop('disabled', false).parent().siblings('.help-block').addClass('hide');
            $("#amount-to-pay-label").hide();
        }
        p.then(function() {
            $("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length || ! $('input[name="payment_method"]:checked:not(:disabled)').length);
        })
    });
});
</script>

[% END %]
