[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Price %]
[% SET ENABLE_OPAC_PAYMENTS = Koha.Preference('EnablePayPalOpacPayments') || plugins %]
[% SET DISPLAY_PAYMENT_BLOCK = 0 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    [% Asset.css("css/datatables.css") | $raw %]
[% END %]


</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li>[% IF logged_in_user %]<a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">

                    [% IF message %]
                        <div class="alert alert-info">
                            [% IF message == 'valid_payment' %]
                                <p>Your payment of $[% message_value | html %] has been processed successfully!</p>
                            [% ELSIF message == 'duplicate_payment' %]
                                <p>A payment with the transaction id '[% message_value | html %]' has already been posted to an account.</p>
                                <p>Please contact a librarian for details.</p>
                            [% ELSIF message == 'invalid_payment' %]
                                <p>The transaction id '[% message_value | html %]' for this payment is invalid.</p>
                                <p>Please contact a librarian for details.</p>
                            [% END %]
                        </div>
                    [% END %]

                    [% IF payment_error %]
                        <div id="error" class="dialog alert">
                            <p><strong>Error:</strong> there was a problem processing your payment</p>

                            [% IF payment_error == "PAYPAL_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to PayPal.</p>
                                <p>Please contact a librarian to verify your payment.</p>
                            [% ELSIF payment_error == "PAYPAL_ERROR_PROCESSING" %]
                                <p>Unable to verify payment.</p>
                                <p>Please contact a librarian to verify your payment.</p>
                            [% END %]
                        </div>
                    [% ELSIF payment %]
                        <div class="alert alert-info">
                            <p><strong>Payment applied:</strong> your payment of [% payment | html %] has been applied to your account</p>
                        </div>
                    [% END %]

                    [% PROCESS 'account-table.inc' ACCOUNT_LINES = ACCOUNT_LINES, ENABLE_OPAC_PAYMENTS = ENABLE_OPAC_PAYMENTS, plugins = plugins %]
                    <form name="koff-payment" method="post" action="https://betala.ub.gu.se/Koha/Payment">
                        <input type="submit" class="btn btn-default" value="Pay selected"></input>
                        <textarea id="ub-debug-json" type="hidden" name="payment_data" style="display:none;"></textarea>
                    </form>
                    <!-- remove or hide when go live -->
                    <textarea id="ub-debug-json-clean" name="payment_data_json_clean" style="width:80%; min-height:400px;"></textarea>

                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script>
$( document ).ready(function() {

    var MSG_MIN_THRESHOLD = _("Minimum amount needed by this service is %s");
    var txtActivefilter = _("Filter paid transactions");
    var txtInactivefilter = _("Show all transactions");

   
    let paydata = {};
    let returnURL = window.location.href + "?language=" + "[% current_lang %]";
    let callbackURL = "[% staffClientBaseURL %]" + "/cgi-bin/koha/svc/onlinepayment";  // window.location.href;

    function getPaymentName(type) {
        let payment_type = {};
        if ("[% current_lang %]" === "en") {
            payment_type = { // TBD 
                "A"             : "A MAPPED EN",
                "LOST"          : "LOST MAPPED EN",
                "MANUAL"        : "MANUAL MAPPED EN", 
                "OVERDUE"       : "OVEERDUE MAPPED EN",
                "PROCESSING"    : "PROCESSING_MAPPED EN"
            }
        }
        else {
            payment_type = { // TBD 
                "A"             : "A MAPPED SV",
                "LOST"          : "LOST MAPPED SV",
                "MANUAL"        : "MANUAL MAPPED SV", 
                "OVERDUE"       : "OVEERDUE MAPPED SV",
                "PROCESSING"    : "PROCESSING_MAPPED SV"
            }
        }
        return payment_type[type]
    }
    function getLibraryGroup(id, itype) {
        let branches = {
            "Gm": [40, 43, 49, 66],
            "Gpek": [42, 47, 48, 50],
            "G": [44, 60, 62]
        }
        let librarygroup = null;
        var found = Object.entries(branches).some((item) => {
            return item[1].some(function(el) {
                if (el === parseInt(id)) {
                    librarygroup = item[0];
                    return item[0];
                }
            });
        })
        if ((found) && (itype && itype != "2")) {
            return librarygroup;
        }
        else if (found && (itype && itype === "2")) {
            return librarygroup + "/kurs";
        }
        return "no group";
    } 
    
    $(".account-line-checkbox").bind("change", function() {
        paydata.uid = "[% guid %]";
        paydata.language = "[% current_lang %]"; // MAYBE NOT NEEDED IF RETURN_URL CONTAINS LANGUAGE
        paydata.return_url = returnURL;
        paydata.callback_url = callbackURL;
        let payments = [];
        $(".account-line-checkbox:checked").each(function() {
            let fullTitle =  `${$(this).attr('data-title')}  ${$(this).attr('data-subtitle')}` // THIS MIGHT CHANGE 
            let paymentRow = {
                account_id          :       parseInt($(this).attr('data-accountLineID')),
                amount              :       parseFloat($(this).attr('data-amount')),
                library_group       :       getLibraryGroup($(this).attr('data-library-code'),  $(this).attr('data-item-itype')),  // ITEM.ITYPES
                text                :       $(this).attr('data-barcode'), // STILL UNCLEAR WHAT IT SHOULD CONTAIN
                title               :       fullTitle,
                debit_type          :       $(this).attr('data-payment-type'),
                debit_title         :       getPaymentName($(this).attr('data-payment-type')),
            }
            payments.push(paymentRow);
        });
        paydata.payments = payments;
        $("#ub-debug-json").val(encodeURIComponent(JSON.stringify(paydata, undefined, 4)));
        $("#ub-debug-json-clean").val((JSON.stringify(paydata, undefined, 4)));
    });
    
    // disable payment-rows 
    $(".account-line-checkbox").each(function(index, item) {
        if (parseFloat(item.dataset.amount) <= 0) {
            return;
        }
        if ((item.dataset.paymentType === "LOST")) {
            return;
        }
        if ((item.dataset.paymentType === "A")) {
            return;
        }
        if ((item.dataset.paymentType === "OVERDUE") && (item.dataset.paymentStatus === "RETURNED"))  {
            return;
        }
        if ((item.dataset.paymentType === "OVERDUE") && (item.dataset.paymentStatus === "LOST"))  {
            return;
        }
        if ((item.dataset.paymentType === "OVERDUE") && (item.dataset.paymentStatus === "RENEWED"))  {
            return;
        }
        item.disabled = true;
    });

    $(".account-line-checkbox:not(:disabled)").prop("checked", true).trigger("change");

    var fines_table = $("#finestable").dataTable($.extend(true, {}, dataTablesDefaults, {
        "columnDefs": [
             { "type": "title-string", "targets" : [ "title-string" ] }
         ],
         [% IF ENABLE_OPAC_PAYMENTS %]
         "order": [[ 1, "desc" ]],
         [% ELSE %]
         "order": [[ 0, "desc" ]],
         [% END %]
         "dom": '<"#filter_p">',
    } ));

    /*$("#filter_p").html('<p><a href="#" id="filter_paid"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
    $('#filter_paid').click(function(e) {
        e.preventDefault();
        if ($(this).hasClass('filtered')) {
            var filteredValue = '';
            $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
        } else { //Not filtered. Let's do it!
            var filteredValue = '^((?!0.00).*)$'; //Filter not matching 0.00 http://stackoverflow.com/a/406408
            $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
        }
        fines_table.fnFilter(filteredValue, -1, true, false);
        $(this).toggleClass('filtered');
    });*/

    //Start filtered
    $('#filter_paid').click();

    $(".paypal").on("click", function() {
        window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');
        return false;
    });

    $(".pay-online").removeClass("hidden");

    $("#amount-to-pay-label").hide();

    $(".checkbox-pay, input[name='payment_method']").change( function() {
        // Disable the pay button if no fees are selected
        //$("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length );

        // Calculate the total amount to be paid based on selected fees
        var total = 0;
        $(".checkbox-pay").each( function() {
            if ( $(this).is(":checked") ) {
                var id = this.id.split("checkbox-pay-")[1];
                total += parseFloat( $("#amount-" + id).val() );
            }
        });

        var p = Promise.resolve();
        if ( total ) {
            p = Promise.all(
                $('input[name="payment_method"]').map(function() {
                    var self = this;
                    return new Promise(function(resolve, reject) {
                        var threshold = $(self).data('threshold');
                        var help = $(self).parent().siblings('.help-block');
                        if(!threshold || threshold == '' || threshold <= total) {
                            $(self).prop('disabled', false);
                            help.addClass('hide');
                        } else {
                            $(self).prop('disabled', true);
                            help.html(MSG_MIN_THRESHOLD.format(parseInt(threshold,10).toFixed(2))).removeClass('hide');
                        }
                        resolve();
                    })
                }).toArray()
            );

            $("#amount-to-pay").html( total.toFixed(2) );
            $("#amount-to-pay-label").show();
        } else {
            $('input[name="payment_method"]').prop('disabled', false).parent().siblings('.help-block').addClass('hide');
            $("#amount-to-pay-label").hide();
        }
        p.then(function() {
            $("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length || ! $('input[name="payment_method"]:checked:not(:disabled)').length);
        })
    });
});
</script>

[% END %]
